<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gp8-DI-5JH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-rX-Hne">
                                <rect key="frame" x="50" y="94" width="314" height="100"/>
                                <color key="backgroundColor" red="0.60179722759999998" green="0.78849965519999998" blue="0.4925639846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="klT-Lu-1dW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-o4-N7p">
                                <rect key="frame" x="30" y="294" width="354" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-HZ-TSS">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-3u-Ivo">
                                        <rect key="frame" x="0.0" y="137.5" width="354" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zUQ-lf-E9j"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-EW-r2P">
                                <rect key="frame" x="20" y="644" width="374" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-Od-Er7">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.43393208459999999" blue="0.3886461242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfS-YM-4dE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-2J-Qn5">
                                        <rect key="frame" x="242" y="0.0" width="132" height="75"/>
                                        <color key="backgroundColor" red="0.25663133259999998" green="1" blue="0.44247349940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkB-3D-J1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="zrG-k1-eyX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8862175889995475" green="0.72454796386804399" blue="0.51752878611232367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z4s-EW-r2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Rw-Et-x8A"/>
                            <constraint firstItem="uTB-rX-Hne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7Kw-HM-vS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lBR-o4-N7p" secondAttribute="trailing" constant="30" id="BSV-Bb-Kz9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uTB-rX-Hne" secondAttribute="trailing" constant="50" id="PjQ-me-sMZ"/>
                            <constraint firstItem="lBR-o4-N7p" firstAttribute="top" secondItem="uTB-rX-Hne" secondAttribute="bottom" constant="100" id="bov-6Q-Hgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4s-EW-r2P" secondAttribute="trailing" constant="20" id="fSv-JE-CqW"/>
                            <constraint firstItem="lBR-o4-N7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lRu-5g-Tzz"/>
                            <constraint firstItem="uTB-rX-Hne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pSv-uQ-BpR"/>
                            <constraint firstItem="Z4s-EW-r2P" firstAttribute="top" secondItem="lBR-o4-N7p" secondAttribute="bottom" constant="150" id="thA-NN-YBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTFSignIn" destination="Fiw-HZ-TSS" id="rVA-D9-USP"/>
                        <outlet property="label" destination="uTB-rX-Hne" id="ijg-BH-yhG"/>
                        <outlet property="passwordTFSignIn" destination="S0a-3u-Ivo" id="fbU-la-bib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="60"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="VNN-bE-EUb">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="hVp-zK-NYp" customClass="ViewController2" customModule="FirebaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGH-V5-VSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-Uq-kh2">
                                <rect key="frame" x="50" y="94" width="314" height="75"/>
                                <color key="backgroundColor" red="0.88621758900000003" green="0.72454796389999998" blue="0.51752878609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="tBA-ai-jw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8er-10-fLN">
                                <rect key="frame" x="20" y="244" width="374" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-Im-ncM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email......" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fu-SD-Hyb">
                                        <rect key="frame" x="0.0" y="116.5" width="374" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snj-Ce-Eqr">
                                        <rect key="frame" x="0.0" y="233.5" width="374" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LmE-eK-18X"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtQ-Ph-uFW">
                                <rect key="frame" x="174" y="697" width="67" height="50"/>
                                <color key="backgroundColor" red="0.88621758900000003" green="0.72454796389999998" blue="0.51752878609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kDd-iX-lu2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="hVp-zK-NYp" eventType="touchUpInside" id="Mqu-Hx-V4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFh-Px-81f"/>
                        <color key="backgroundColor" red="0.21118396151969493" green="0.82290794105753406" blue="0.36411495640415464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8er-10-fLN" firstAttribute="leading" secondItem="GFh-Px-81f" secondAttribute="leading" constant="20" id="4vs-2X-n4a"/>
                            <constraint firstItem="VtQ-Ph-uFW" firstAttribute="top" secondItem="8er-10-fLN" secondAttribute="bottom" constant="153" id="79b-Nh-g1q"/>
                            <constraint firstItem="VtQ-Ph-uFW" firstAttribute="leading" secondItem="GFh-Px-81f" secondAttribute="leading" constant="174" id="AKI-SI-xbC"/>
                            <constraint firstItem="GFh-Px-81f" firstAttribute="trailing" secondItem="QY9-Uq-kh2" secondAttribute="trailing" constant="50" id="Tx6-xl-vDr"/>
                            <constraint firstItem="8er-10-fLN" firstAttribute="top" secondItem="QY9-Uq-kh2" secondAttribute="bottom" constant="75" id="bYk-IQ-IC1"/>
                            <constraint firstItem="QY9-Uq-kh2" firstAttribute="leading" secondItem="GFh-Px-81f" secondAttribute="leading" constant="50" id="ew7-yJ-paO"/>
                            <constraint firstItem="QY9-Uq-kh2" firstAttribute="top" secondItem="GFh-Px-81f" secondAttribute="top" constant="50" id="lFg-7V-UoU"/>
                            <constraint firstItem="GFh-Px-81f" firstAttribute="trailing" secondItem="VtQ-Ph-uFW" secondAttribute="trailing" constant="173" id="o5H-57-EsK"/>
                            <constraint firstItem="GFh-Px-81f" firstAttribute="trailing" secondItem="8er-10-fLN" secondAttribute="trailing" constant="20" id="rqI-2F-K3P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordTFSignUp" destination="Snj-Ce-Eqr" id="S18-jv-RhY"/>
                        <outlet property="emailTFSignUp" destination="7fu-SD-Hyb" id="c4r-g8-A7m"/>
                        <outlet property="label" destination="QY9-Uq-kh2" id="fw6-gl-yKN"/>
                        <outlet property="nameTFSignUp" destination="pf8-Im-ncM" id="1MV-kQ-524"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoX-gO-Rhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="69"/>
        </scene>
        <!--ROOMS-->
        <scene sceneID="va2-DQ-C8S">
            <objects>
                <viewController storyboardIdentifier="ROOMS" modalPresentationStyle="fullScreen" id="gp8-DI-5JH" customClass="ROOMS" customModule="FirebaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgX-IQ-5Pb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-Fi-PnQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fAd-Xe-zjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-jF-yLw">
                                <rect key="frame" x="320" y="84" width="94" height="60"/>
                                <color key="backgroundColor" red="1" green="0.43393208459999999" blue="0.3886461242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xs0-0h-QUe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createRoomsButton:" destination="gp8-DI-5JH" eventType="touchUpInside" id="iI7-KJ-SV9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17U-Ig-LNB">
                                <rect key="frame" x="0.0" y="84" width="320" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ROOMS....." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TU-KI-fVv">
                                        <rect key="frame" x="15" y="0.0" width="290" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9TU-KI-fVv" secondAttribute="bottom" id="0gf-RY-c6t"/>
                                    <constraint firstAttribute="width" constant="320" id="FAG-YF-XXv"/>
                                    <constraint firstAttribute="trailing" secondItem="9TU-KI-fVv" secondAttribute="trailing" constant="15" id="TGh-fl-Y7x"/>
                                    <constraint firstItem="9TU-KI-fVv" firstAttribute="leading" secondItem="17U-Ig-LNB" secondAttribute="leading" constant="15" id="Ufn-Ty-Hag"/>
                                    <constraint firstAttribute="height" constant="60" id="nfe-X5-iJR"/>
                                    <constraint firstItem="9TU-KI-fVv" firstAttribute="top" secondItem="17U-Ig-LNB" secondAttribute="top" id="r5k-3M-piM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m9W-Q6-Ly1">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCellRooms" rowHeight="139" id="FcF-EI-x7q" customClass="TableViewCellRooms" customModule="FirebaseProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcF-EI-x7q" id="v5E-29-NNP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-Zt-PXJ">
                                                    <rect key="frame" x="20" y="11" width="374" height="117"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVF-Zt-PXJ" firstAttribute="leading" secondItem="v5E-29-NNP" secondAttribute="leadingMargin" id="9sI-4m-PFs"/>
                                                <constraint firstItem="EVF-Zt-PXJ" firstAttribute="top" secondItem="v5E-29-NNP" secondAttribute="topMargin" id="VA8-8B-SSL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EVF-Zt-PXJ" secondAttribute="trailing" id="kmv-yA-af7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EVF-Zt-PXJ" secondAttribute="bottom" id="v7x-UQ-uWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCell" destination="EVF-Zt-PXJ" id="DhG-zI-VD8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5L-vE-gtE">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TIs-pH-vzJ"/>
                                    <constraint firstAttribute="width" constant="75" id="wrf-qp-ywB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system"/>
                                <connections>
                                    <action selector="signOutButton:" destination="gp8-DI-5JH" eventType="touchUpInside" id="mXA-H8-V5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4WA-0L-cCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9W-Q6-Ly1" firstAttribute="leading" secondItem="4WA-0L-cCA" secondAttribute="leading" id="1UI-gk-iBd"/>
                            <constraint firstItem="Nkw-jF-yLw" firstAttribute="top" secondItem="NLr-Fi-PnQ" secondAttribute="bottom" id="56Q-9J-p56"/>
                            <constraint firstItem="m9W-Q6-Ly1" firstAttribute="bottom" secondItem="4WA-0L-cCA" secondAttribute="bottom" id="6oj-us-yyc"/>
                            <constraint firstItem="m9W-Q6-Ly1" firstAttribute="leading" secondItem="4WA-0L-cCA" secondAttribute="leading" id="8yR-hs-f6L"/>
                            <constraint firstItem="17U-Ig-LNB" firstAttribute="leading" secondItem="4WA-0L-cCA" secondAttribute="leading" id="Rzt-PO-aXp"/>
                            <constraint firstItem="m9W-Q6-Ly1" firstAttribute="top" secondItem="Nkw-jF-yLw" secondAttribute="bottom" id="TGL-GJ-Fme"/>
                            <constraint firstItem="17U-Ig-LNB" firstAttribute="top" secondItem="NLr-Fi-PnQ" secondAttribute="bottom" id="TwB-Ri-Y1x"/>
                            <constraint firstItem="S5L-vE-gtE" firstAttribute="leading" secondItem="ZgX-IQ-5Pb" secondAttribute="leading" id="VDU-zM-Gr8"/>
                            <constraint firstItem="NLr-Fi-PnQ" firstAttribute="trailing" secondItem="4WA-0L-cCA" secondAttribute="trailing" id="XcL-b8-Mio"/>
                            <constraint firstItem="m9W-Q6-Ly1" firstAttribute="top" secondItem="Nkw-jF-yLw" secondAttribute="bottom" id="aJb-FI-bej"/>
                            <constraint firstItem="NLr-Fi-PnQ" firstAttribute="leading" secondItem="4WA-0L-cCA" secondAttribute="leading" id="flV-uT-KYe"/>
                            <constraint firstItem="m9W-Q6-Ly1" firstAttribute="trailing" secondItem="4WA-0L-cCA" secondAttribute="trailing" id="kXs-bk-ukH"/>
                            <constraint firstItem="4WA-0L-cCA" firstAttribute="bottom" secondItem="m9W-Q6-Ly1" secondAttribute="bottom" id="nQ9-jq-Tay"/>
                            <constraint firstItem="4WA-0L-cCA" firstAttribute="trailing" secondItem="m9W-Q6-Ly1" secondAttribute="trailing" id="nkT-dI-bYq"/>
                            <constraint firstItem="NLr-Fi-PnQ" firstAttribute="top" secondItem="4WA-0L-cCA" secondAttribute="top" id="pWr-bv-rnu"/>
                            <constraint firstItem="4WA-0L-cCA" firstAttribute="trailing" secondItem="Nkw-jF-yLw" secondAttribute="trailing" id="ttO-lw-xCu"/>
                            <constraint firstItem="S5L-vE-gtE" firstAttribute="top" secondItem="ZgX-IQ-5Pb" secondAttribute="top" id="vaP-WS-Jop"/>
                            <constraint firstItem="Nkw-jF-yLw" firstAttribute="leading" secondItem="17U-Ig-LNB" secondAttribute="trailing" id="zsy-Jm-GeI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomsTextField" destination="9TU-KI-fVv" id="2Dz-by-FxP"/>
                        <outlet property="tableViewRooms" destination="m9W-Q6-Ly1" id="jio-gg-lJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMS-bx-xN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="68.973214285714278"/>
        </scene>
        <!--CHAT-->
        <scene sceneID="vXs-rb-pU2">
            <objects>
                <viewController storyboardIdentifier="CHAT" modalPresentationStyle="fullScreen" id="vZA-3C-gv7" customClass="CHAT" customModule="FirebaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7A-ck-KHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-bX-LXd">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unF-zA-cMD">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="75"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-Zy-74k">
                                                <rect key="frame" x="10" y="0.0" width="310" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kOO-Zy-74k" firstAttribute="top" secondItem="unF-zA-cMD" secondAttribute="top" id="W2n-aI-mtm"/>
                                            <constraint firstAttribute="bottom" secondItem="kOO-Zy-74k" secondAttribute="bottom" id="YsQ-KR-H7g"/>
                                            <constraint firstItem="kOO-Zy-74k" firstAttribute="leading" secondItem="unF-zA-cMD" secondAttribute="leading" constant="10" id="aog-iA-WBy"/>
                                            <constraint firstAttribute="width" constant="330" id="heZ-lP-F69"/>
                                            <constraint firstAttribute="trailing" secondItem="kOO-Zy-74k" secondAttribute="trailing" constant="10" id="lUl-2w-t9j"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-qC-qJA">
                                        <rect key="frame" x="330" y="0.0" width="84" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendChatButton:" destination="vZA-3C-gv7" eventType="touchUpInside" id="CnY-2i-Nrb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fyD-qC-qJA" secondAttribute="bottom" id="PQ9-wY-9x3"/>
                                    <constraint firstItem="unF-zA-cMD" firstAttribute="leading" secondItem="8wL-bX-LXd" secondAttribute="leading" id="WSU-wh-D5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="fyD-qC-qJA" secondAttribute="trailing" id="Zuv-Ld-UDs"/>
                                    <constraint firstItem="fyD-qC-qJA" firstAttribute="top" secondItem="8wL-bX-LXd" secondAttribute="top" id="Zyx-9e-TX4"/>
                                    <constraint firstItem="unF-zA-cMD" firstAttribute="top" secondItem="8wL-bX-LXd" secondAttribute="top" id="dsC-aU-4dM"/>
                                    <constraint firstAttribute="height" constant="75" id="kAR-b9-h87"/>
                                    <constraint firstAttribute="bottom" secondItem="unF-zA-cMD" secondAttribute="bottom" id="uoS-Wd-eDc"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-yx-Icu">
                                <rect key="frame" x="0.0" y="84" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCellChat" rowHeight="118" id="alg-GO-jgq" customClass="TableViewCellChat" customModule="FirebaseProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alg-GO-jgq" id="iKx-Yq-uDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rzG-0g-Fh4">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="113"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q14-4I-zim">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="VTi-rH-4VC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7i-qY-JFa">
                                                            <rect key="frame" x="0.0" y="20" width="280" height="93"/>
                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="mtg-Zz-9UP"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="l7i-qY-JFa" firstAttribute="leading" secondItem="rzG-0g-Fh4" secondAttribute="leading" id="5Rz-6o-Ylh"/>
                                                        <constraint firstAttribute="bottom" secondItem="l7i-qY-JFa" secondAttribute="bottom" id="9A0-UZ-GBR"/>
                                                        <constraint firstAttribute="trailing" secondItem="q14-4I-zim" secondAttribute="trailing" id="Kyd-DX-6zN"/>
                                                        <constraint firstItem="l7i-qY-JFa" firstAttribute="top" secondItem="q14-4I-zim" secondAttribute="bottom" id="NDO-9q-I66"/>
                                                        <constraint firstItem="q14-4I-zim" firstAttribute="top" secondItem="rzG-0g-Fh4" secondAttribute="top" id="nr2-ve-zWN"/>
                                                        <constraint firstItem="q14-4I-zim" firstAttribute="leading" secondItem="rzG-0g-Fh4" secondAttribute="leading" id="zgZ-AX-kdz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rzG-0g-Fh4" secondAttribute="bottom" constant="5" id="5BP-yi-9Xe"/>
                                                <constraint firstAttribute="trailing" secondItem="rzG-0g-Fh4" secondAttribute="trailing" constant="10" id="kqD-F4-bJI"/>
                                                <constraint firstItem="rzG-0g-Fh4" firstAttribute="leading" secondItem="iKx-Yq-uDQ" secondAttribute="leading" constant="10" id="qoT-hA-FZP"/>
                                                <constraint firstItem="rzG-0g-Fh4" firstAttribute="top" secondItem="iKx-Yq-uDQ" secondAttribute="top" id="v6Z-hg-bZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelNameChat" destination="q14-4I-zim" id="3rS-Cg-S2F"/>
                                            <outlet property="stackViewChat" destination="rzG-0g-Fh4" id="Zs8-kY-LqG"/>
                                            <outlet property="textViewCellChat" destination="l7i-qY-JFa" id="dA8-jV-6JT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-Gm-LB0">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Okz-A4-ZZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-CM-z3J">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EbJ-GF-GXM"/>
                                    <constraint firstAttribute="width" constant="75" id="TFa-RB-6wj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="dismissButton:" destination="vZA-3C-gv7" eventType="touchUpInside" id="wTN-i9-iT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qnq-sL-UNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dp8-yx-Icu" firstAttribute="top" secondItem="Zhh-Gm-LB0" secondAttribute="bottom" id="0pG-Nm-QLe"/>
                            <constraint firstItem="8wL-bX-LXd" firstAttribute="top" secondItem="dp8-yx-Icu" secondAttribute="bottom" id="66C-i6-ZbO"/>
                            <constraint firstItem="Qnq-sL-UNo" firstAttribute="bottom" secondItem="8wL-bX-LXd" secondAttribute="bottom" id="9EK-fd-XpI"/>
                            <constraint firstItem="Qbh-CM-z3J" firstAttribute="top" secondItem="M7A-ck-KHh" secondAttribute="top" id="DyO-ve-NcA"/>
                            <constraint firstItem="Qbh-CM-z3J" firstAttribute="leading" secondItem="M7A-ck-KHh" secondAttribute="leading" id="Ipc-8s-qzV"/>
                            <constraint firstItem="Zhh-Gm-LB0" firstAttribute="top" secondItem="Qnq-sL-UNo" secondAttribute="top" id="LAY-YM-Kgw"/>
                            <constraint firstItem="8wL-bX-LXd" firstAttribute="leading" secondItem="Qnq-sL-UNo" secondAttribute="leading" id="Y3f-WV-U2R"/>
                            <constraint firstItem="Qnq-sL-UNo" firstAttribute="trailing" secondItem="dp8-yx-Icu" secondAttribute="trailing" id="iUo-CE-Qd4"/>
                            <constraint firstItem="Qnq-sL-UNo" firstAttribute="trailing" secondItem="8wL-bX-LXd" secondAttribute="trailing" id="pK1-fP-esc"/>
                            <constraint firstItem="dp8-yx-Icu" firstAttribute="leading" secondItem="Qnq-sL-UNo" secondAttribute="leading" id="smn-0X-kah"/>
                            <constraint firstItem="Qnq-sL-UNo" firstAttribute="trailing" secondItem="Zhh-Gm-LB0" secondAttribute="trailing" id="w7f-eY-cRn"/>
                            <constraint firstItem="Zhh-Gm-LB0" firstAttribute="leading" secondItem="Qnq-sL-UNo" secondAttribute="leading" id="xWU-i5-Job"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Qbh-CM-z3J" id="obU-4s-dxc"/>
                        <outlet property="chatTextView" destination="kOO-Zy-74k" id="CME-eS-oxp"/>
                        <outlet property="labelChat" destination="Zhh-Gm-LB0" id="5dy-xk-wId"/>
                        <outlet property="tableViewChat" destination="dp8-yx-Icu" id="HQt-hT-Ltv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBX-V9-i2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.927536231884" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
